db.driver =com.mysql.cj.jdbc.Driver
db.url =jdbc:mysql://localhost:3306/epam_social_network?characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user = root
db.password =
db.poolsize = 6

pages.items_per_page = 7
